<!DOCTYPE html>
<html>
<head>
<style>
.noodle-bowl {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 50px auto;
}

.bowl {
  width: 200px;
  height: 100px;
  background: #f5f5f5;
  border-radius: 100px 100px 50px 50px;
  border: 3px solid #333;
  position: absolute;
  bottom: 0;
}

.noodle {
  position: absolute;
  height: 3px;
  background: #fff5e6;
  border: 1px solid #deb887;
  border-radius: 2px;
  transform-origin: left center;
}

.steam {
  position: absolute;
  width: 8px;
  height: 50px;
  background: rgba(255,255,255,0.4);
  border-radius: 50%;
  animation: steam 2s infinite;
}

@keyframes steam {
  0% { transform: translateY(0) scaleX(1); opacity: 0.4; }
  100% { transform: translateY(-20px) scaleX(1.5); opacity: 0; }
}
</style>
</head>
<body>
<div class="noodle-bowl">
  <div class="bowl"></div>
  <div class="steam" style="left: 80px; top: 20px;"></div>
  <div class="steam" style="left: 100px; top: 25px;"></div>
  <div class="steam" style="left: 120px; top: 22px;"></div>
  <div class="noodle" style="width: 140px; top: 80px; left: 30px; transform: rotate(10deg);"></div>
  <div class="noodle" style="width: 120px; top: 90px; left: 40px; transform: rotate(-5deg);"></div>
  <div class="noodle" style="width: 130px; top: 100px; left: 35px; transform: rotate(8deg);"></div>
  <div class="noodle" style="width: 125px; top: 110px; left: 38px; transform: rotate(-12deg);"></div>
  <div class="noodle" style="width: 135px; top: 120px; left: 33px; transform: rotate(15deg);"></div>
</div>
</body>
</html>